<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Mohammadreza Saffari's Second assignment</title>
    <style>
        body {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-image: url('img/background.png');
        }
        .picture {
            width: 300px;
            float: right;

        }
        .caption {
            font-family: 'Poppins', sans-serif;
            color: #313284;
            padding-top: 20px;
            font-size: 23px;
            font-weight: bold;
        }
        .content {
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
        }
        .button {
            margin-top: 20px;
            width: 100px;
            background-color: #ff0090;
            border-radius: 3px;
        }
        .button_text {
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img class="picture" src="img/picture.png">
    </div>
    <div>
        <p class="caption">This Is My Class Submittion</p>
    </div>
    <div>
        <p class="content">It’s a proven fact that generosity makes you a happier person so if you’re are generous enough to hit that subscribe button and the bell beside it then thank you.</p>
    </div>
    <div class="button">
        <p class="button_text">Contact Us</p>
    </div>
</body>
</html>